logging.level.org.springframework=info

#spring.security.user.name=in28minutes
#spring.security.user.password=dummy

#eyJraWQiOiJiZGQ4ZmZhZi1lNzlhLTRiNjYtODAyZS1kNDRjYjhmMzdkMWIiLCJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJzZWxmIiwic3ViIjoiaW4yOG1pbnV0ZXMiLCJleHAiOjE3MTIyMTE1MDksImlhdCI6MTcxMjIwNjEwOSwic2NvcGUiOiJST0xFX1VTRVIifQ.kwPpoVn-P0iBMXBlJXntofS25wCwt_GwrvyzJ-2-ClEnJBZY8AkVhDX4RiIQXAmXsaky0PJ_kNRJzvuWWhB5wQ0FwhddCQUZX0FAgNrkS7GPhHq98L1-OF6FRd-xL9oq2t9lckdprRpRTCjOUjRPK6NchnyhWJ55kqR-CDWDkJPL6t6baUbOOeU32J6ANo3FMSajRtnFOQVMS4DH3Zax8eY7dx0l4kY4aPG5MifIBJ9CtJxphsFKPfdCIKm3EvDIfcddF4cTemzysylJqlRD9UIXup4ozat7TGV7smlpY11Uhs0NhOvMxeG8YZxnveOh2fWcmYbfQsDtAMYAEYbt_A"

